{
  "name": "lixi-2026",
  "version": "1.0.0",
  "description": "🧧 Vòng Quay Lì Xì Năm Mới 2026 - Năm Bính Ngọ",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx netlify dev"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "keywords": [
    "lixi",
    "lucky-money",
    "vietnamese-new-year",
    "2026"
  ],
  "author": "Vu Dang Khoa",
  "license": "MIT"
}
